# MealToken

./: MealToken.sln  README.md
.github/workflows/: ci-cd.yml
src/MealToken.API/: MealToken.API.csproj  MealToken.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/MealToken.API/BackgroundServices/: LogCleanupService.cs
src/MealToken.API/Controllers/: AdminController.cs  BusinessController.cs  ReportController.cs  UserController.cs
src/MealToken.API/Helpers/: SheduleDateGeneratorService.cs  UserHistoryActionFilter.cs
src/MealToken.API/Middlewear/: TenantMiddleware.cs  UserContextMiddleware.cs
src/MealToken.API/Properties/: launchSettings.json
src/MealToken.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  MealPass-API - Web Deploy.pubxml
src/MealToken.API/Properties/ServiceDependencies/MealPass-API - Web Deploy/: profile.arm.json
src/MealToken.Application/: Class1.cs  MealToken.Application.csproj
src/MealToken.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IBusinessRepository.cs  IBusinessService.cs  ICompanyBusinessLogic.cs  IEntityCreationService.cs  IMealReportService.cs  IReportRepository.cs  ITenantContext.cs  ITenantService.cs  ITokenProcessService.cs  IUserContext.cs  IUserHistoryService.cs
src/MealToken.Application/Services/: AdminService.cs  BusinessService.cs  CompanyBusinessLogic.cs  (+7 more)
src/MealToken.Domain/: Class1.cs  MealToken.Domain.csproj
src/MealToken.Infrastructure/: Class1.cs  MealToken.Infrastructure.csproj
tests/MealToken.API.Tests/: UnitTest1.cs
tests/MealToken.Domain.Tests/: UnitTest1.cs
tests/MealToken.Infrastructure.Tests/: UnitTest1.cs
(+203 files in other folders)
